MONGO_URI=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# AWS S3
AWS_ACCESS_KEY_ID=ASIAWLTPVLLZLPIPDQCG
AWS_SECRET_ACCESS_KEY=7njPby91CU0bcr1F6vBjrSAq2Ii+lG82xjWzY0BZ
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEI7//////////wEaCXVzLWVhc3QtMSJIMEYCIQDNJ6bqN2nDqTZaXLuVbyE2yVD9dXZsPGvs1blbVhLEuAIhAPlslp+X3nV0wXR2xV9IUsqi7i85Q7PFqJEnVZFnwww9KuoBCBcQABoMNDM3MjQ3MTA1Nzc4IgzqGcU+eQFuLn02ElwqxwFgOrvtqbPV6ySDDPe7sYGvyaDB9RoVjFryBrTSNidTr+68RaK0hhpbe8TeGTe79ng7yA4GSphIkTjFj83e2UN9SwjQmFKI/9Gh+m30JDMDRCkcFFWqLtcUMzm1eSGSpKuxLpVgOly90vVhqxd0Uk7nA13N4WdSoLlnte9Dom8Q8vntVsFJ3uZnsu0XNzSuB/V1HT1lz129CCfQ6Lb5o00iUqdHzSuoafPTBmMarV3EdNo6EeebCUV15e/ooSV6XUhHOvoRaFgcMKKg9L8GOpcBp1LmHBIDUpUIpeivGXPcFYnRe7/bzvHj5ja0r4iPbB8oN1a37Co2SYn7inevNRNseY9ZCwso0qZxjfGJG/Heod6QhkE8gU4kGSEiW9OUYof9OsKD0F13/BvHRwf3DDWfBb3ssmSoYxYsnsi6ONZQEGTgdL8tuoP0vAFDDHReJ1dt28QEbxENieyGKdK71AhktkBZ1h5FpQ==
AWS_S3_BUCKET_NAME=myawsbucketmoksh
AWS_REGION=us-east-1

JWT_SECRET=fvaUDvrU834r8@YE&@&1y

ALGORITHM=HS256


