MONGO_URL=mongodb+srv://mokshmadaan27:EY5ThSRlNK7CtFYa@cluster0.tneeu6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# AWS S3
AWS_ACCESS_KEY_ID=ASIAWLTPVLLZNQ3N7QRM
AWS_SECRET_ACCESS_KEY=d7zKVOVkWLUrwvr/V/keJpAoJ4LhDIgEuGFpOGxL
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEH4aCXVzLWVhc3QtMSJHMEUCIQCcVAt1GhsRdS9Gj4wW/pa++joB13quUg1RYfWE3cHoygIgET3wQ9emZtjnfHLrN2BhPbqawtVByLbACAYtprH+ArIq8wEI9///////////ARAAGgw0MzcyNDcxMDU3NzgiDL2MqOMeAPDEBtxXRSrHAWkE1MVQMGhnuOey1EmUY9e5CQV3Eq25CSzhg4/3lOb9zzRQ6wNRN1QOeMljIrwwLV5bxY2AzYel5K4O/YkRnFHqz02eWWr7IZQ2htbyFq8d2Iu76PGCJOeabIMV3b0R0DIT61KbwSHlGOUJdgwAzU1lDoZb9sFRyI30DgA1AwfyFl6pRG18aKA15e063u38FrVpi5R1xdEa1S1ytGAdVOpfP+QzZiowLiF2UyU2rY0HOeemeO/woJTwbcx5iov4ucWmLaNq6aAw+t3wvwY6mAFJ81ldJq/sEWejnpgUX2T0zNP5sg/20o/dF+UtCp8pbGXriqLfskzC4AWe4THb0bQSPCPpYgN02twNJQad2KGuOBBbw72B3DMaY6657Nwqwse5uFLqa6e8FqhxtATnPWXS2BaEMlmvltLJg1tJfXNoFvf+/6x11aIZu8p0eJuiAOwmi7qxAFUJaH1xOHP828aUUeDGj1Ihew==
AWS_S3_BUCKET_NAME=myawsbucketmoksh
AWS_REGION=us-east-1  # replace with your bucket's actual region

JWT_SECRET=fvaUDvrU834r8@YE&@&1y

ALGORITHM=HS256


